<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="accordion-container">
        <div class="accordion-item">
            <h2>Pregunta 1</h2>
            <button class="btn">+</button>
        </div>
        <div class="accordion-body">
            <p>Lorem ipsun dolor sit</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>