<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Raíz Cuadrada</title>
</head>
<body>
    <h1>EJERCICIO 1</h1>
    <form>
        <h3>Valor de entrada:</h3>
        <input type="text" id="caja1">
        <input type="button" id="btn" value="Calcular">
    
        <h2>Resultado:</h2>
        <input type="text" id="caja2">
    </form>
    <br>
    <h1>EJERCICIO 2</h1>
    <h1>Lista de la Compra</h1>
    <p>Añade un objeto a tu lista de la compra</p>
    <input type="text" id="caja3">
    <input type="button" id="btn2" value="Añadir">
    <ul id="lista"></ul>
    <br>

    <h1>EJERCICIO 3</h1>
    <h1 id="text1">Aparecer o Desaparecer</h1>
    <br>
    <input type="button" value="Ocultat/Mostrar" id="btn3">

    <script src="RaizCuadrada.js"></script>
</body>
</html>