body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: #b8b6b6;
}

.grid-container{
    margin: 10px;
    background-color: #b8b6b6;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

img{
    display: block;
    width: 100%;
}

.articulo3{
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}

/*
@media screen and (max-width: 800px){
    .grid-container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

*/