body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: #b8b6b6;
}

.grid-container{
    margin: 10px;
    background-color: #b8b6b6;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

@media screen and (max-width: 1024px){
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #articulo3{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

}

@media screen and (max-width: 580px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #articulo3{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}