*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f5f5f5;
}

#grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    overflow: hidden;
}

.container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer{
    background-color: black;
    color: antiquewhite;
    text-align: center;
    padding: 30px;
    margin-top: 30px;
    width: 100%;
}

header{
    display: flex;
    background-color: black;
    color: antiquewhite;
    text-align: center;
    padding: 30px;
    margin-top: 30px;
    width: 100%;
    gap: 20px;
    justify-content: center;
}

img{
    width: 100%;
    height: auto;
}

