*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
    margin-top: 30px;
}

#grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    padding: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0);
}

.container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    padding: 30px;
    margin-top: 30px;
}

img{
    width: 100%;
    height: auto;
}